.gridCont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  gap: 10px;
  .item {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.144);
    border: white 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s;
    overflow: hidden;

    img {
        width: 150px;
      animation: float 5s infinite ease-in-out alternate;
      padding: 15px;
    }
    p {
      font-family: doran;
      color: rgb(14, 25, 131);
      margin-top: 5px;
      padding: 5px;
      border-radius: 2px;
      background-color: white;
      width: 100%;
      text-align: center;
    }
  }
}

.item:hover {
  scale: 1.03;
}

.mainDiv {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

@keyframes float {
    0% {
      transform: translateY(0px);
      scale: 1;
    }
    50% {
      transform: translateY(-3px);
    }
    100% {
      transform: translateY(3px);
      scale: 1.07;
    }
  }
  